<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @keyframes load {
            to {transform: rotate(360deg);}
        }
        .pre {
            width: 60px;
            height: 60px;
            background-color: transparent;
            display: block;
            border: 8px dotted darkblue;
            border-radius: 50%;
            animation: load 1.5s infinite linear;
        }
        .box-load {
            position: fixed;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
    </style>
    <div class="box-load">
        <div class="pre"></div>
    </div>
</body>
</html>